
{
    "redirects": [
      {
        "source": "/projects/contact-manager",
        "destination": "https://contact-manager-rosy.vercel.app/",
        "permanent": true
      },
      {
        "source": "/projects/menstrual-ios-app",
        "destination": "https://youtu.be/jYfPodY3F7w",
        "permanent": true
      },
     
      {
        "source": "/projects/alogirthm-visualizer",
        "destination": "https://sorting-visualizer-beryl.vercel.app/",
        "permanent": true
      },

      {
        "source": "/projects/home-automation",
        "destination": "https://drive.google.com/file/d/1EnupF--C_zNJ34w60c-dsA4J_IYDsNdO/view",
        "permanent": true
      },
      {
        "source": "/projects/web-matrix",
        "destination": "https://github.com/thekarandeveloper/Web-Matrix-Analyzer",
        "permanent": true
      },
      {
        "source": "/socials/github",
        "destination": "https://github.com/thekarandeveloper",
        "permanent": true
      },
      {
        "source": "/socials/leetcode",
        "destination": "https://leetcode.com/u/karandeveloper/",
        "permanent": true
      },
      {
        "source": "/socials/linkedin",
        "destination": "https://www.linkedin.com/in/karankumardev/",
        "permanent": true
      },
      {
        "source": "/socials/x",
        "destination": "https://x.com/karankumar_dev",
        "permanent": true
      },
      {
        "source": "/socials/behance",
        "destination": "https://www.behance.net/karankumarcv",
        "permanent": true
      },
      {
        "source": "/socials/dribble",
        "destination": "https://dribbble.com/karankumarcv",
        "permanent": true
      }
      ,
      {
        "source": "/socials/figma",
        "destination": "https://www.figma.com/@karandeveloper",
        "permanent": true
      }
      ,
      {
        "source": "/portfolio/project/lms",
        "destination": "https://www.behance.net/gallery/209868101/Kaksha-LMS-iOS-App-UX-Case-Study",
        "permanent": true
      }
      ,
      {
        "source": "/portfolio/project/maa",
        "destination": "https://www.behance.net/gallery/209872075/Maa-App-Reminder-Your-Daily-Care-UX-Case-Study",
        "permanent": true
      }
      ,
      {
        "source": "/portfolio/project/upi",
        "destination": "https://www.behance.net/gallery/209872851/UX-Case-Study-Critical-UX-Flaw-in-UPI-Payment-Apps",
        "permanent": true
      }
      ,
      {
        "source": "/portfolio",
        "destination": "https://drive.google.com/file/d/1Q5CoamgrojFcZP5_gzsHhERgrbNqvg_M/view?usp=sharing",
        "permanent": true
      }
    ]
  }
  